###
GET http://localhost:5001/
###
GET http://localhost:5001/users

###
GET http://localhost:5001/users/3
###
POST http://localhost:5001/users   
Content-Type: application/json

{
    "username": "newuser",
    "email": "newuser@example.com"
}

###
PUT http://localhost:5001/users/2
Content-Type: application/json

{
    "username": "updateduser",
    "email": "updateduser@example.com"
}
###
DELETE http://localhost:5001/users/4

###
GET http://localhost:5001/dbusers
###
GET http://localhost:5001/dbusers/5

###
POST http://localhost:5001/signup
Content-Type: application/json

{
    "Username": "newuser",
    "PasswordHash": "SecurePassword123",
    "Email": "newuser@example.com"
}

###
POST http://localhost:5001/login
Content-Type: application/json

{
    "Username": "newuser",
    "PasswordHash": "SecurePassword123"
}